
 2 You have ordered the following 
on: 1-04-2023 at: 11:51:56
1  Chocolate Softy 
2  Chocolate Softy 

 2 You have ordered the following 
on: 2-04-2023 at: 15:22:21
1  Chocolate Softy 
2  Chocolate Softy 

 2 You have ordered the following 
on: 2-04-2023 at: 15:25:06
1  Chocolate Softy 
2  Chocolate Softy 

 2 You have ordered the following 
on: 2-04-2023 at: 15:25:35
1  Chocolate Softy 
2  Chocolate Softy 

 2 You have ordered the following 
on: 5-04-2023 at: 03:22:43
1  Chocolate Softy 
2  Chocolate Softy 
