
	                                        MAZ MENU
                                             ==============
                                                
                                             SOFTIES (CUPS)
                                             ==============
                              
	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ==============================================       
1. Vanilla Softy       	 	 30.00                           4. Choco-Vanilla Dip   		60.00
2. Chocolate Softy      	 50.00                           5. Choco-Vanilla         	        50.00
3. Choco-Dip         	 	 60.00

                                       DELICIOUS DELIGHTS (CUPS)
                                       =========================
	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ============================================== 
6. Choco Crunch       		 70.00                           18. Chocolate Delight  		60.00
7. Choco Mint Delight  		 60.00                           19. Mango Delight       		60.00
8. Mango Mania                   80.00                           20. Strawberry Delight                 60.00
9. Fruit Delight                 80.00                           21. Banana Delight			70.00
10. Butterscotch Caramel         75.00                           22. Mint Delight  			60.00
11. Orange Delight		 60.00                           23. Pineapple Delight		 	80.00
12. Black Currant Delight	 60.00                           24. Nut Butterscotch Crunch      	75.00
13. Thandai Delight		 60.00                           25. Choco Carame 		 	l75.00
14. Pista Delight		 100.00                          26. Nutty Crunch		 	75.00
15. Strawberry Passion		 75.00                           27. Choco Mania			90.00 
16. Cherry Mania		 90.00                           28. Badam Delight 			90.00
17. Lichee Passion     		 100.00

Note: The above items served in waffle cone will cost Rs. 15.00 extra


                                     WAFFLE CONE SPECIALITIES LEFT
                                     =============================

	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ============================================== 	
29. Choco Vanilla Waffle	 70.00                           34. Mango Ripple Waffle		80.00
30. Choco Crunch Waffle  	 85.00                           35. Fruit Delight Waffle		95.00
31. Nutty Crunch Waffle		 90.00                           36. Nut Butterscotch Waffle		90.00
32. Choco Mania Waffle		 105.00                          37. Pista Delight Waffle		115.00
33. Butterscotch Caramel Waffle	 90.00

                                        SUNDAE & JELLOS (CUPS)
                                        ======================
	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ==============================================
38. Orange Jellos		 100.00                          41. Spl. Strawberry Jellos       	100.00
39. Double Jellos Sundae         100.00                          42. Raspberry Jellos			100.00
40. Pineapple Jellos		 100.00

                                         SOFT FANTASIES (CUPS)
                                         =====================

	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ==============================================
43. Chocolate Fantasies**        100.00                          46. Pineapple Fantasies**	 	100.00
44. Strawberry Fantasies**	 100.00                          47. Butterscotch Fantasies**	 	100.00
45. Mix Fruit Sundae		 120.00
  **items with cake(egg-based)
                                 
                                         SOFTIES ICE CREAM SODA
                                         ======================

	ITEM                     PRICE                           	ITEM                     	PRICE
========================================                         ==============================================
48. Chocolate Ice Cream Soda	 80.00                           50. Mint Ice Cream Soda 	        80.00 
49. Lichee Ice Cream Soda	 90.00                           
                         
